# Fichero de propiedades para definir propiedades personalizadas o modificar las
# definidas por defecto.
#https://docs.spring.io/spring-boot/docs/current/reference/html/application-properties.html#application-properties.core
# Modificar puerto por defecto de la aplicación
server.port=4000
# Añadir un context-path raíz (por defecto vacío). Debe inidcarse la "/" del path
#server.servlet.context-path=/microejemplo