spring.main.banner-mode=off
server.servlet.context-path=/clidisp
server.port=8090
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=always
spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/indigitall
spring.datasource.username=dbuser
spring.datasource.password=AliNata0
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.SQL=DEBUG#Hace lo mismo que la propiedad spring.jpa.show-sql=true
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
hash.key=191222364559439dcc664f27.70714536